<html lang="en">
  <head>
    <title>Test ARIA</title>
    <style>
      /* for browsers that don't support hidden attribute */
      [hidden] {
        display: none;
      }
      
      /* make demo content easier to see */
      body, input, button {
        font-family: arial, sans-serif;
        font-size: 1em;
      }
      
      label {
        font-weight: bold;
      }
    </style>
  </head>
  
  <body>
    <div id="page">
    <h1>Test ARIA</h1>
    
    <hr>
    <!-- adapted from 
    https://www.smashingmagazine.com/2014/09/making-modal-windows-better-for-everyone/
    Demo links:
    https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6793fff0-3ca1-4c05-b383-81aa8c9163e8/accessible.html
    https://codepen.io/scottohara/pen/lIdfv
    Styles included in the <head> because you can't demo a modal without styles.
    You need to move focus into the modal when it opens and keep it there until it is closed.
    -->
    <style>
      /* modal overlay */
      .modal-overlay {
        background:rgba(0,0,0,.8);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        position: fixed;
        z-index: -1;
      }

      .modal-overlay[aria-hidden="true"] {
        opacity: 0;
        visibility: hidden;
      }

      .modal-overlay[aria-hidden="false"] {
        opacity: 1;
        visibility: visible;
        z-index: 2;
      }

      /* modal content area */
      .modal-content {
        background: #ebebeb;
        margin: auto;
        max-width: 400px;
        padding: 1.5em;
        position: relative;
      }

      /* close modal button */
      .btn-close {
        position: absolute;
        right: .25em;
        top: .25em;
      }
    </style>
    <h2>Modal dialog</h2>

    <p>
      <button type="button" id="modal-open">Sign in modal</button>
    </p>

    </div><!-- #page -->
    
   <div class="modal-overlay" id="modal-window" aria-modal="true"
      aria-hidden="true" role="dialog" aria-labelledby="modal_title">

      <div class="modal-content" id="modal-holder" role="document">

          <h3 id="modal_title">Access your account</h3>
          <form>
            <p>
              <label for="user">Username:</label>
              <input type="text" id="user" />
            </p>
            <p>
              <label for="pass">Password:</label>
              <input type="text" id="pass" />
            </p>
            <button type="submit">Sign in</button>
          </form>

        <button type="button" class="btn-close" id="modal-close" aria-label="close">
          &times;
        </button>

      </div><!-- .modal-content -->

    </div><!-- .modal-overlay -->
    
    <script>
      
      // place modal window as the first child of the #page div
      var m = document.getElementById("modal-window"),
          p = document.getElementById("page");
      p.parentNode.insertBefore(m, p);

      var mOverlay = document.getElementById("modal-window"),
          mOpen    = document.getElementById("modal-open"),
          mClose   = document.getElementById("modal-close"),
          modal    = document.getElementById("modal-holder"),
          firstField = document.getElementById("user"),
          allNodes   = document.querySelectorAll("*"),
          modalOpen  = false,
          lastFocus;

      mOpen.addEventListener("click", modalShow); // sign in button click
      mClose.addEventListener("click", modalClose); // modal close button click
      document.addEventListener("keydown", modalClose); // escape key press
      
      // open the modal
      function modalShow(focusItem) {
        lastFocus = document.activeElement; // save button used to open modal
        mOverlay.setAttribute("aria-hidden", "false");
        modalOpen = true;
        firstField.focus(); // set focus on the first field in the modal    
      }

      // restrict focus to the modal window when it's open
      for (i = 0; i < allNodes.length; i++) {
        allNodes.item(i).addEventListener("focus", focusRestrict);
      }

      function focusRestrict(e) {
        if (modalOpen && !modal.contains(e.target)) {
          e.stopPropagation();
          firstField.focus();
        }
      }
      
      // button click or escape key closes the modal
      function modalClose(e) {
        if (modalOpen && (!e.keyCode || e.keyCode === 27) ) {
          mOverlay.setAttribute("aria-hidden", "true");
          modalOpen = false;
          lastFocus.focus(); // return focus to button used to open modal
        }
      }
      
      // clicking on the overlay closes the modal
      mOverlay.addEventListener("click", function(e) {
        if (e.target == modal.parentNode) {
           modalClose(e);
         }
      }, false);

    </script>

  </body>
</html>
